{
  "game": {
    "playerSpriteFrames": 1,
    "playerSpriteFps": 12,
    "playerSpriteLoop": true,
    "playerAttackFrames": 1,
    "playerAttackFps": 15,
    "playerAttackLoop": false
  },
  "categories": {
    "game": {
      "name": "GAME",
      "iconId": "icon_1781288179202"
    },
    "mod": {
      "name": "MOD",
      "iconId": "icon_1781288108431"
    },
    "3d": {
      "name": "3D",
      "iconId": "icon_1781288132650"
    }
  },
  "socials": [
    {
      "name": "Itch.io",
      "url": "https://aritsiaserlet.itch.io/",
      "iconId": "icon_1781287940640",
      "icon": ""
    },
    {
      "name": "Modrinth",
      "url": "https://modrinth.com/user/Aritsiaserlet",
      "iconId": "icon_1781288096980",
      "icon": ""
    },
    {
      "name": "Curseforge",
      "url": "https://www.curseforge.com/members/aritsiaserlet/projects",
      "iconId": "icon_1781288108431",
      "icon": ""
    },
    {
      "name": "Github",
      "url": "https://github.com/Aritsiaserlet",
      "iconId": "icon_1781288120167",
      "icon": ""
    },
    {
      "name": "Discord",
      "url": "https://discord.com/users/970873503677046825",
      "iconId": "icon_1781288077897",
      "icon": ""
    },
    {
      "name": "Discord Server",
      "url": "https://discord.gg/DSwaCSrtrc",
      "iconId": "icon_1781288077897",
      "icon": ""
    },
    {
      "name": "HamsterHub Profile",
      "url": "https://hamsterhub.co/profile/orbk",
      "iconId": "icon_1781288205836",
      "icon": ""
    }
  ],
  "soundAssignments": {},
  "profileImage": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/profile_1781288361812.mp4",
  "backgroundImage": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/bg_1781288377361.png",
  "profileFit": "cover",
  "profilePos": "center",
  "bgSize": "cover",
  "bgPos": "center",
  "icons": [
    {
      "id": "icon_1781287940640",
      "name": "Itch.io",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_itch_io_1781287940640.png"
    },
    {
      "id": "icon_1781288077897",
      "name": "Discord",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_discord_1781288077897.png"
    },
    {
      "id": "icon_1781288096980",
      "name": "Modrinth",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_modrinth_1781288096980.png"
    },
    {
      "id": "icon_1781288108431",
      "name": "Curseforge",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_curseforge_1781288108431.png"
    },
    {
      "id": "icon_1781288120167",
      "name": "Github",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_github_1781288120167.png"
    },
    {
      "id": "icon_1781288132650",
      "name": "Blender",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_blender_1781288132650.png"
    },
    {
      "id": "icon_1781288146434",
      "name": "Firework Rocket",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_firework_rocket_1781288146434.png"
    },
    {
      "id": "icon_1781288154150",
      "name": "Team",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_team_1781288154150.png"
    },
    {
      "id": "icon_1781288164484",
      "name": "Sound",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_sound_1781288164484.png"
    },
    {
      "id": "icon_1781288179202",
      "name": "Game",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_game_1781288179202.png"
    },
    {
      "id": "icon_1781288190669",
      "name": "File",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_file_1781288190669.png"
    },
    {
      "id": "icon_1781288205836",
      "name": "Hamster Hub",
      "url": "https://raw.githubusercontent.com/OzonZ/Non-Four-Portfolio-Data/main/All%20File%20Aritsia/works/icon_hamster_hub_1781288205836.webp"
    }
  ],
  "teams": []
}